<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div>
    <fieldset>
        <legend>ENROLL</legend><br>
    <form>
        <label for="firstname">First name:</label><br>
        <input type="text" id="firstname" placeholder="First Name" value=""><br><br>
        <label for="middlename">Middle name:</label><br>
        <input type="text" id="middlename" placeholder="Middle Name"value=""><br><br>
        <label for="lastname">Last name name:</label><br>
        <input type="text" id="lastname" placeholder="Last Name"value=""><br><br>
        <label for="date of birth">Date of Birth</label><br>
        <input type="date" id="date of birth" name="date of birth"><br><br>

        <label for="gender">Gender::</label>
        <input type="radio" name="gender" value="male">Male
        <input type="radio" name="gender" value="female">Female <br><br>

        <label for="email">Email:</label><br>
        <input type="text" id="emial" placeholder="Enter Email">@email.com<br><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" placeholder="Password"><br><br>
        <label for="re-enter password">Re-enter password:</label><br>
        <input type="text" id="re-enter password" placeholder="Re enter password"><br><br>
        <label for="mobile no.">Mobile no.</label><br>
        <input type="number" id="mobile no." placeholder="Mobile no"><br><br>
        <label for="select categories"> select categories</label>
  <input list="browsers" name="browser">
  <datalist id="browsers">
    <option value="none " ></option>
    <option value="software engin">
    <option value="sr.soft engg">
    <option value="developer">
    <option value="coding">
    <option value="testing">
  </datalist><br><br>
        <label for="programing level">Level</label><br>        <input type="checkbox" id="programing level" value="begineer">begineer
        <input type="checkbox" id="programing level" value="inter">inter
        <input type="checkbox" id="programing level" value="expert">expert<br><br>

        <label for="upload image">/Upload image:</label>
        <input type="file" id="upload image" multiple><br><br>

        <input class="button" type="submit" value="Enroll">
        <input  class="button" type="submit" value="Reset">


    </form>
</fieldset>
</div>
    
</body>
</html>